<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      position: relative;
      display: block;
      background-color: black;
      margin: 0px;
      padding: 0px;
    }
    .menu {
      position: absolute;
      display: inline-block;
      width: 1200px;
      height: 600px;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
    .img_morning {
      position: absolute;
      display: block;
      width: 1200px;
      height: 600px;
      margin: 0px;
      padding: 0px;
    }
    .title {
      position: relative;
      display: inline-block;
      font-size: 80px;
      color: gray;
      margin-top: 50px;
      padding: 0px;
      margin-bottom: 0px;
    }
    .person01 {
      position: absolute;
      display: block;
      margin-bottom: 200px;
      margin-left: 50px;
      width: 300px;
      height: 380px;
    }
    .person02 {
      position: absolute;
      display: block;
      margin-bottom: 0px;
      left: 500px;
    }
    .start {
      position: relative;
      display: inline-block;
      font-size: 80px;
      color: gray;
      margin-top: 50px;
      padding: 0px;
      margin-top: 0px;
      width: 300px;
      height: 100px;
      background-color: yellow;
      border-radius: 20px;
    }
  </style>
  <body>
    <div>
      <div class="menu">
        <img class="img_morning" src="img/morning.png" />
        <p class="title">HELP ME GO HOME</p>
        <div class="start">START</div>
        <img class="person01" src="img/person01.png" />
        <img class="person02" src="img/person02.png" />
      </div>
    </div>
  </body>
</html>
